{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/52420401/TB2PJwwiqmWBuNjy1XaXXXCbXXa_!!0-saturn_solar.jpg', 'price': '¥\n115.00', 'deal': '6819人付款', 'title': '暴虎金属真机械键盘青轴黑轴有线游戏电竞吃鸡笔记本台式电脑网吧', 'shop': '鸣松数码专营店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2139521626/TB1ykCzuYGYBuNjy0FoXXciBFXa_!!0-item_pic.jpg', 'price': '¥\n115.00', 'deal': '15585人付款', 'title': '黑爵机械战警游戏机械\n键盘\n青轴\n黑轴红轴茶轴有线吃鸡电脑台式电竞', 'shop': 'ajazz黑爵巨犀专卖店', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/249789133/TB1HT3OuTJYBeNjy1zeXXahzVXa_!!0-item_pic.jpg', 'price': '¥\n79.90', 'deal': '5215人付款', 'title': '雷柏v500游戏机械\n键盘\n有线\n青轴\n黑轴电脑笔记本87吃鸡\n键盘\n104电竞', 'shop': '雷柏旗舰店', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/1762621111/TB1oNYAhz3z9KJjy0FmXXXiwXXa_!!0-item_pic.jpg', 'price': '¥\n389.00', 'deal': '1366人付款', 'title': 'Cherry樱桃G80-3800/3802 MX2.0C机械\n键盘\n黑轴\n青轴\n茶轴红轴104键', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1762621111/TB1o3V6iTvI8KJjSspjXXcgjXXa_!!0-item_pic.jpg', 'price': '¥\n1459.00', 'deal': '1556人付款', 'title': 'Cherry樱桃 MX 8.0背光RGB游戏机械\n键盘\n87键黑轴红轴\n青轴\n茶轴银轴', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1626822535/TB1inwzbWSWBuNjSsrbXXa0mVXa_!!0-item_pic.jpg', 'price': '¥\n49.90', 'deal': '10436人付款', 'title': '真机械手感\n键盘\n背光游戏吃鸡电脑台式家用朋克复古发光笔记本有线', 'shop': '新盟旗舰店', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/1085315961/TB2V2ubu1uSBuNjSsziXXbq8pXa_!!1085315961-0-item_pic.jpg', 'price': '¥\n289.00', 'deal': '2230人付款', 'title': 'Razer雷蛇 黑寡妇蜘蛛幻彩X竞技cherry樱桃\n青轴\n电竞游戏机械\n键盘', 'shop': '雷蛇官方旗舰店', 'location': '江苏 苏州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/690218342/TB1M.anuKSSBuNjy0FlXXbBpVXa_!!0-item_pic.jpg', 'price': '¥\n135.00', 'deal': '2229人付款', 'title': '达尔优有线机械\n键盘\n电脑台式游戏\n青轴\n笔记本樱桃黑轴87键吃鸡金属', 'shop': '达尔优慧致星联专卖店', 'location': '江苏 南京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/1136619306/TB14946vHSYBuNjSspiXXXNzpXa_!!0-item_pic.jpg', 'price': '¥\n179.00', 'deal': '4376人付款', 'title': '达尔优牧马人机械\n键盘\nek812黑轴\n青轴\n茶红轴104键电脑吃鸡游戏电竟', 'shop': '达尔优翔远专卖店', 'location': '广东 东莞'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/1136619306/TB1hVgUnfiSBuNkSnhJXXbDcpXa_!!0-item_pic.jpg', 'price': '¥\n135.00', 'deal': '3167人付款', 'title': '达尔优牧马人机械\n键盘\n3代ek815樱桃黑轴\n青轴\n茶轴吃鸡游戏87 104键', 'shop': '达尔优翔远专卖店', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2863054326/TB1RuY.uAKWBuNjy1zjXXcOypXa_!!0-item_pic.jpg', 'price': '¥\n499.00', 'deal': '1959人付款', 'title': '官方旗舰店罗技G610游戏机械\n键盘\ncherry樱桃茶轴红轴\n青轴\n绝地求生', 'shop': '罗技g官方旗舰店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1899143513/TB1w_AesL9TBuNjy1zbXXXpepXa_!!0-item_pic.jpg', 'price': '¥\n115.00', 'deal': '6398人付款', 'title': '蒸汽朋克真机械\n键盘\n青轴\n黑轴网吧网咖游戏复古圆键吃鸡miss外设店', 'shop': '敏涛数码专营', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1916034647/TB1Lqurg79WBuNjSspeXXaz5VXa_!!0-item_pic.jpg', 'price': '¥\n115.00', 'deal': '6819人付款', 'title': '暴虎金属真机械\n键盘\n青轴\n黑轴有线游戏电竞吃鸡笔记本台式电脑网吧', 'shop': '鸣松数码专营店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2210974266/TB1ScTBflmWBuNkSndVXXcsApXa_!!0-item_pic.jpg', 'price': '¥\n109.00', 'deal': '3106人付款', 'title': '黑爵AK40蒸汽朋克游戏机械\n键盘\n青轴\n黑轴茶轴红轴87键电竞吃鸡lol', 'shop': 'ajazz黑爵神品专卖店', 'location': '福建 福州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/1968182565/TB1K9sJveOSBuNjy0FdXXbDnVXa_!!0-item_pic.jpg', 'price': '¥\n349.00', 'deal': '632人付款', 'title': '美商海盗船K70K68K95机械\n键盘\ncherry樱桃红轴银轴茶轴\n青轴\n游戏RGB', 'shop': '掏宝宝数码专营店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/722664442/TB1OUjrfKGSBuNjSspbXXciipXa_!!0-item_pic.jpg', 'price': '¥\n105.00', 'deal': '10330人付款', 'title': '灵逸黑寡妇游戏机械\n键盘\n青轴\n黑轴红轴朋克台式电脑吃鸡有线小87键', 'shop': '鑫源泽数码专营店', 'location': '湖北 武汉'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/3446533752/TB2MTPwvL1TBuNjy0FjXXajyXXa_!!3446533752-0-item_pic.jpg', 'price': '¥\n348.00', 'deal': '2268人付款', 'title': 'ikbc C87键c104机械\n键盘\n游戏 cherry樱桃轴 黑轴\n青轴\n静音红轴电脑', 'shop': 'ikbc旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1085315961/TB1kNTbu9BYBeNjy0FeXXbnmFXa_!!0-item_pic.jpg', 'price': '¥\n799.00', 'deal': '1095人付款', 'title': 'Razer雷蛇 黑寡妇蜘蛛竞技幻彩版V2 机械\n键盘\n粉晶电竞游戏RGB背光', 'shop': '雷蛇官方旗舰店', 'location': '江苏 苏州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/1695514100/TB1QhCsckSWBuNjSszdXXbeSpXa_!!0-item_pic.jpg', 'price': '¥\n18.80', 'deal': '45483人付款', 'title': '如意鸟 背光游戏电脑台式家用发光机械手感笔记本外接USB有线\n键盘', 'shop': '如意鸟旗舰店', 'location': '广东 东莞'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i3/2672032086/TB1exOYvntYBeNjy1XdXXXXyVXa_!!0-item_pic.jpg', 'price': '¥\n799.00', 'deal': '672人付款', 'title': '美商海盗船K70RGB银轴茶轴红轴\n青轴\ncherry樱桃轴机械\n键盘\n台式游戏', 'shop': '美商海盗船旗舰店', 'location': '江苏 扬州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1628840609/TB1_BDpbhSYBuNjSspjXXX73VXa_!!0-item_pic.jpg', 'price': '¥\n19.80', 'deal': '10294人付款', 'title': '摩箭背光游戏电脑台式家用发光机械手感笔记本外接USB有线\n键盘\n通用商务办公打字电竞lol 吃鸡刺激战场外设', 'shop': '上海翼冷数码专营店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/1762621111/TB1AOlniTnI8KJjSszbXXb4KFXa_!!0-item_pic.jpg', 'price': '¥\n1359.00', 'deal': '551人付款', 'title': 'Cherry樱桃 MX 9.0背光RGB全键无冲游戏机械\n键盘\n黑轴\n青轴\n红轴茶轴', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/3029409806/TB1N.y3bsUrBKNjSZPxXXX00pXa_!!0-item_pic.jpg', 'price': '¥\n105.00', 'deal': '1733人付款', 'title': 'RK吃鸡游戏机械\n键盘\n蒸汽朋克有线\n青轴\n黑轴茶轴网吧网咖miss外设店', 'shop': 'rk竞速专卖店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2090350896/TB1C_CEfwvD8KJjSsplXXaIEFXa_!!0-item_pic.jpg', 'price': '¥\n145.00', 'deal': '2019人付款', 'title': '打字机真机械\n键盘\n青轴\n黑轴电脑吃鸡游戏电竞金属复古圆键蒸汽朋克', 'shop': '银雕旗舰店', 'location': '湖北 武汉'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1762621111/TB1tCnOc2fM8KJjSZPfXXbklXXa_!!0-item_pic.jpg', 'price': '¥\n649.00', 'deal': '779人付款', 'title': '送大礼 Cherry樱桃G80-3000 3494机械\n键盘\n黑轴红轴茶轴\n青轴\n静音轴', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2090413475/TB1BcI.ukKWBuNjy1zjXXcOypXa_!!0-item_pic.jpg', 'price': '¥\n39.90', 'deal': '7544人付款', 'title': '狼途背光真机械手感\n键盘\n台式电脑笔记本外接USB有线无声静音游戏', 'shop': '鑫然华数码专营店', 'location': '湖北 武汉'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2236973970/TB1NuyZpNSYBuNjSspjXXX73VXa_!!0-item_pic.jpg', 'price': '¥\n105.00', 'deal': '2286人付款', 'title': 'RK暗影蒸汽复古朋克机械\n键盘\n黑轴\n青轴\n茶轴104键电脑吃鸡游戏电竞', 'shop': 'rk旗舰店', 'location': '福建 福州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/1661941219/TB10u8ckAOWBuNjSsppXXXPgpXa_!!0-item_pic.jpg', 'price': '¥\n1479.00', 'deal': '449人付款', 'title': 'CHERRY樱桃MX8.0背光RGB侧刻87键机械\n键盘\n黑轴\n青轴\n红轴茶轴银轴', 'shop': 'cherry旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/3548168303/TB1NotFvFmWBuNjSspdXXbugXXa_!!0-item_pic.jpg', 'price': '¥\n479.00', 'deal': '637人付款', 'title': '罗技G610机械\n键盘\n背光有线电竞游戏cherry樱桃茶轴/红轴/\n青轴\n键盘', 'shop': '罗技g百事得专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/369155151/TB1nLICkuGSBuNjSspbXXciipXa_!!0-item_pic.jpg', 'price': '¥\n169.00', 'deal': '1432人付款', 'title': '黑爵AK35I游戏机械\n键盘\n青轴\n黑轴茶轴红轴吃鸡宏台式有线电脑', 'shop': '黑爵旗舰店', 'location': '福建 福州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1026844532/TB1CRSllZbI8KJjy1zdXXbe1VXa_!!0-item_pic.jpg', 'price': '¥\n115.00', 'deal': '2060人付款', 'title': '赛德斯真机械\n键盘\n青轴\n黑轴茶轴打字游戏网吧网咖徐老师miss外设店', 'shop': '赛德斯旗舰店', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3393345955/TB1UrtMXr3nBKNjSZFMXXaUSFXa_!!0-item_pic.jpg', 'price': '¥\n379.00', 'deal': '599人付款', 'title': '黑爵ak45机械\n键盘\nBOX轴防水防尘\n青轴\n黑轴红轴茶轴背光游戏\n键盘\nrgb', 'shop': '黑爵众之福专卖店', 'location': '河南 郑州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1762621111/TB11EJGiNHI8KJjy1zbXXaxdpXa_!!0-item_pic.jpg', 'price': '¥\n469.00', 'deal': '614人付款', 'title': 'Cherry樱桃MX-Board1.0TKL背光游戏机械\n键盘\n87键黑轴红轴\n青轴\n茶轴', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/765917784/TB1PDd.eTCWBKNjSZFtXXaC3FXa_!!0-item_pic.jpg', 'price': '¥\n139.00', 'deal': '1091人付款', 'title': 'RK复古朋克机械\n键盘\nRGB吃鸡电竞游戏有线台式笔记本电脑\n青轴\n黑轴', 'shop': '九江网际数码专营店', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/788595009/TB1Ec1Ivv5TBuNjSspcXXbnGFXa_!!0-item_pic.jpg', 'price': '¥\n1459.00', 'deal': '138人付款', 'title': 'Cherry樱桃 MX 8.0电竞RGB背光游戏87键机械\n键盘\n黑轴\n青轴\n茶轴红轴', 'shop': '帝亿数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3548168303/TB1P7XJvpOWBuNjy0FiXXXFxVXa_!!0-item_pic.jpg', 'price': '¥\n699.00', 'deal': '253人付款', 'title': '罗技G810有线游戏机械\n键盘\nRGB炫彩背光可宏编程绝地求生吃鸡\n键盘', 'shop': '罗技g百事得专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1085315961/TB2zJOFu4GYBuNjy0FnXXX5lpXa_!!1085315961-0-item_pic.jpg', 'price': '¥\n169.00', 'deal': '1088人付款', 'title': 'Razer雷蛇 萨诺狼蛛专业版 电竞吃鸡游戏\n键盘\nRGB幻彩背光非机械', 'shop': '雷蛇官方旗舰店', 'location': '江苏 苏州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2114585981/TB16k1zqStYBeNjSspkXXbU8VXa_!!0-item_pic.jpg', 'price': '¥\n20.80', 'deal': '11929人付款', 'title': '有线背光机械手感电脑家用游戏吃鸡台式笔记本外接usb发光\n键盘', 'shop': '都市方圆旗舰店', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/3393345955/TB18sAPshSYBuNjSsphXXbGvVXa_!!0-item_pic.jpg', 'price': '¥\n199.00', 'deal': '574人付款', 'title': '黑爵朋克机械\n键盘\n青轴\n红轴茶轴电脑有线游戏蒸汽复古\n键盘\n女生粉色', 'shop': '黑爵众之福专卖店', 'location': '河南 郑州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2159664311/TB2T3UGmndYBeNkSmLyXXXfnVXa_!!2159664311.jpg', 'price': '¥\n299.00', 'deal': '213人付款', 'title': '【618开抢】美商海盗船k70K63K65K68k95樱桃\n青轴\n游戏机械\n键盘\n吃鸡', 'shop': 'happycastle2014', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/765917784/TB1GOX6twaTBuNjSszfXXXgfpXa_!!0-item_pic.jpg', 'price': '¥\n109.00', 'deal': '1217人付款', 'title': '蒸汽复古朋克机械\n键盘\n黑轴\n青轴\n笔记本吃鸡游戏电脑有线MISS外设店', 'shop': '九江网际数码专营店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2672032086/TB1hzgbuHSYBuNjSspfXXcZCpXa_!!0-item_pic.jpg', 'price': '¥\n1429.00', 'deal': '123人付款', 'title': '美商海盗船K95铂金版RGB银轴茶轴红轴\n青轴\n樱桃轴机械\n键盘\n吃鸡有线', 'shop': '美商海盗船旗舰店', 'location': '江苏 扬州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/2863054326/TB1kucsuv5TBuNjSspcXXbnGFXa_!!0-item_pic.jpg', 'price': '¥\n399.00', 'deal': '590人付款', 'title': '官方旗舰店 罗技G413 有线游戏电竞真机械\n键盘\n台式背光炫光宏编程', 'shop': '罗技g官方旗舰店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/3037596836/TB1kJmul2uSBuNkHFqDXXXfhVXa_!!0-item_pic.jpg', 'price': '¥\n339.00', 'deal': '377人付款', 'title': 'Ducky魔力鸭2108S2吃鸡绝地求生机械\n键盘\n樱桃黑轴\n青轴\n茶轴红轴m2S', 'shop': 'ducky魔力鸭竞速专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2093270580/TB1MgxakgoQMeJjy1XaXXcSsFXa_!!0-item_pic.jpg', 'price': '¥\n36.90', 'deal': '998人付款', 'title': '新盟曼巴狂蛇机械手感\n键盘\n笔记本电脑USB静音有线背光防水游戏cf', 'shop': '欣玲数码专营店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/TB1MjoDPFXXXXaPXpXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\n189.00', 'deal': '901人付款', 'title': '雷柏V500L游戏机械\n键盘\n真机械\n青轴\n黑轴台式电脑有线吃鸡\n键盘\n104键', 'shop': '雷柏旗舰店', 'location': '广东 深圳'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2547957301/TB1hDD_uuuSBuNjy1XcXXcYjFXa_!!0-item_pic.jpg', 'price': '¥\n1459.00', 'deal': '198人付款', 'title': 'Cherry樱桃 MX 8.0背光RGB游戏机械\n键盘\n87键黑轴红轴\n青轴\n茶轴银轴', 'shop': 'cherry图阁专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/1916034647/TB1lwdiX5OYBuNjSsD4XXbSkFXa_!!0-item_pic.jpg', 'price': '¥\n119.00', 'deal': '1268人付款', 'title': '狼蛛收割者机械\n键盘\n青轴\n黑轴红轴茶轴游戏吃鸡电竞电脑笔记本有线', 'shop': '鸣松数码专营店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i3/40626856/TB2IlmpapuWBuNjSspnXXX1NVXa_!!0-saturn_solar.jpg', 'price': '¥\n129.00', 'deal': '237人付款', 'title': '新盟蒸汽朋克真机械键盘青轴黑轴茶轴有线游戏复古圆键电脑笔记本', 'shop': '新盟旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i2/118919410/TB25oIbkWmWBuNjy1XaXXXCbXXa_!!0-saturn_solar.jpg', 'price': '¥\n59.00', 'deal': '3179人付款', 'title': 'HP/惠普km100有线键盘鼠标套装台式笔记本电脑游戏办公防水键鼠', 'shop': 'hp惠普沭瑞专卖店', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/imgextra/i3/11374977/TB2ZLL9gkCWBuNjy0FaXXXUlXXa_!!0-saturn_solar.jpg', 'price': '¥\n279.00', 'deal': '303人付款', 'title': '国行正品 罗技 G213 有线游戏键盘RGB炫彩背光超大手托机械手感', 'shop': '七浦路倒垃圾的', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/3029409806/TB1N.y3bsUrBKNjSZPxXXX00pXa_!!0-item_pic.jpg', 'price': '¥\n105.00', 'deal': '1733人付款', 'title': 'RK吃鸡游戏机械\n键盘\n蒸汽朋克有线\n青轴\n黑轴茶轴网吧网咖miss外设店', 'shop': 'rk竞速专卖店', 'location': '浙江 杭州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/765917784/TB1GOX6twaTBuNjSszfXXXgfpXa_!!0-item_pic.jpg', 'price': '¥\n109.00', 'deal': '1217人付款', 'title': '蒸汽复古朋克机械\n键盘\n黑轴\n青轴\n笔记本吃鸡游戏电脑有线MISS外设店', 'shop': '九江网际数码专营店', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/1730407557/TB17ipBhOOYBuNjSsD4XXbSkFXa_!!0-item_pic.jpg', 'price': '¥\n369.00', 'deal': '34人付款', 'title': '机械师耀系列机械\n键盘\n蓝色电镀版全键无冲多彩背光幻彩光轨\n青轴', 'shop': 'machenike旗舰店', 'location': '广东 广州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2483200101/TB1bohTvKGSBuNjSspbXXciipXa_!!0-item_pic.jpg', 'price': '¥\n779.00', 'deal': '64人付款', 'title': '赛睿 Apex M500 背光游戏机械\n键盘\ncherry樱桃红轴\n青轴\n6GV2升级', 'shop': '赛睿乐真专卖店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/788595009/TB1Ec1Ivv5TBuNjSspcXXbnGFXa_!!0-item_pic.jpg', 'price': '¥\n1459.00', 'deal': '138人付款', 'title': 'Cherry樱桃 MX 8.0电竞RGB背光游戏87键机械\n键盘\n黑轴\n青轴\n茶轴红轴', 'shop': '帝亿数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2547957301/TB1hDD_uuuSBuNjy1XcXXcYjFXa_!!0-item_pic.jpg', 'price': '¥\n1459.00', 'deal': '198人付款', 'title': 'Cherry樱桃 MX 8.0背光RGB游戏机械\n键盘\n87键黑轴红轴\n青轴\n茶轴银轴', 'shop': 'cherry图阁专卖店', 'location': '上海'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2236973970/TB1HQWndHwTMeJjSszfXXXbtFXa_!!0-item_pic.jpg', 'price': '¥\n145.00', 'deal': '184人付款', 'title': 'RK G87樱桃轴机械\n键盘\nCherry轴黑轴\n青轴\n茶轴红轴游戏背光\n键盘\n87键', 'shop': 'rk旗舰店', 'location': '福建 福州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2121571337/TB2bRo_uH9YBuNjy0FgXXcxcXXa_!!2121571337-0-item_pic.jpg', 'price': '¥\n449.00', 'deal': '175人付款', 'title': 'Razer/雷蛇 黑寡妇蜘蛛X/竞技/幻彩/lol 游戏机械\n键盘\n樱桃\n青轴', 'shop': '雷蛇亿果专卖店', 'location': '江苏 扬州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/1762621111/TB1oNYAhz3z9KJjy0FmXXXiwXXa_!!0-item_pic.jpg', 'price': '¥\n389.00', 'deal': '1366人付款', 'title': 'Cherry樱桃G80-3800/3802 MX2.0C机械\n键盘\n黑轴\n青轴\n茶轴红轴104键', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/1762621111/TB1tCnOc2fM8KJjSZPfXXbklXXa_!!0-item_pic.jpg', 'price': '¥\n649.00', 'deal': '779人付款', 'title': '送大礼 Cherry樱桃G80-3000 3494机械\n键盘\n黑轴红轴茶轴\n青轴\n静音轴', 'shop': 'cherry览自专卖店', 'location': '广东 广州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/2694132511/TB1BgQzh9_I8KJjy0FoXXaFnVXa_!!0-item_pic.jpg', 'price': '¥\n189.00', 'deal': '220人付款', 'title': '吃鸡防水雷柏V510机械\n键盘\n有线背光游戏电竞网咖\n青轴\n守望先锋LOL', 'shop': 'rapoo雷柏亿晶行专卖店', 'location': '广东 汕头'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/765917784/TB1PDd.eTCWBKNjSZFtXXaC3FXa_!!0-item_pic.jpg', 'price': '¥\n139.00', 'deal': '1091人付款', 'title': 'RK复古朋克机械\n键盘\nRGB吃鸡电竞游戏有线台式笔记本电脑\n青轴\n黑轴', 'shop': '九江网际数码专营店', 'location': '浙江 杭州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/369155151/TB1jhC.awaTBuNjSszfXXXgfpXa_!!0-item_pic.jpg', 'price': '¥\n289.00', 'deal': '336人付款', 'title': '黑爵AK60樱桃cherry机械\n键盘\n青轴\n黑轴茶轴RGB有线游戏吃鸡竞技', 'shop': '黑爵旗舰店', 'location': '福建 福州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/1661941219/TB10u8ckAOWBuNjSsppXXXPgpXa_!!0-item_pic.jpg', 'price': '¥\n1479.00', 'deal': '449人付款', 'title': 'CHERRY樱桃MX8.0背光RGB侧刻87键机械\n键盘\n黑轴\n青轴\n红轴茶轴银轴', 'shop': 'cherry旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/2181507237/TB1ihX.vQyWBuNjy0FpXXassXXa_!!0-item_pic.jpg', 'price': '¥\n129.00', 'deal': '187人付款', 'title': '狼蛛收割者 机械\n键盘\n有线游戏台式电脑绝地求生吃鸡\n青轴\n黑轴104键', 'shop': 'aula狼蛛华凌度专卖店', 'location': '广东 东莞'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/664520332/TB1VUUsa.D.BuNjt_ioXXcKEFXa_!!0-item_pic.jpg', 'price': '¥\n115.00', 'deal': '783人付款', 'title': 'RK游戏电竞朋克机械\n键盘\n青轴\n黑轴茶轴红轴吃鸡台式有线电脑笔记本', 'shop': '展豪数码专营店', 'location': '福建 福州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3360038845/TB1H4d5gFooBKNjSZFPXXXa2XXa_!!0-item_pic.jpg', 'price': '¥\n779.00', 'deal': '134人付款', 'title': '(12期免息)Razer雷蛇 黑寡妇蜘蛛幻彩版V2机械\n键盘\n104键粉晶黄轴', 'shop': '雷蛇翔剑专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/2139521626/TB1060YfntYBeNjy1XdXXXXyVXa_!!0-item_pic.jpg', 'price': '¥\n119.00', 'deal': '419人付款', 'title': '黑爵AK40游戏机械\n键盘\n青轴\n黑轴有线87键迷你小\n键盘\n吃鸡电脑笔记本', 'shop': 'ajazz黑爵巨犀专卖店', 'location': '福建 福州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/3548168303/TB1e4GyvKuSBuNjSsziXXbq8pXa_!!0-item_pic.jpg', 'price': '¥\n999.00', 'deal': '87人付款', 'title': '罗技G910有线游戏机械\n键盘\nRGB炫彩背光可编程吃鸡\n键盘\nLOL绝地求生', 'shop': '罗技g百事得专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/2863054326/TB1zRIYveSSBuNjy0FlXXbBpVXa_!!0-item_pic.jpg', 'price': '¥\n999.00', 'deal': '190人付款', 'title': '官方旗舰店 罗技G910电竞游戏机械\n键盘\nRGB炫彩背光线LOL绝地求生', 'shop': '罗技g官方旗舰店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/595397331/TB1PBNZmsuYBuNkSmRyXXcA3pXa_!!0-item_pic.jpg', 'price': '¥\n109.00', 'deal': '170人付款', 'title': '魔术师N3吃鸡游戏机械\n键盘\n鼠标套装台式主机有线外设\n青轴\n104键鼠', 'shop': '宁美国度官方旗舰店', 'location': '湖北 武汉'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2111250403/TB2jEANunlYBeNjSszcXXbwhFXa_!!2111250403-0-item_pic.jpg', 'price': '¥\n389.00', 'deal': '65人付款', 'title': '雷神K75红蜘蛛机械\n键盘\n104键无冲 lol金属游戏背光\n键盘\n红轴茶轴', 'shop': 'thunderobot旗舰店', 'location': '江苏 苏州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/2139521626/TB1hK8ugA7mBKNjSZFyXXbydFXa_!!0-item_pic.jpg', 'price': '¥\n379.00', 'deal': '253人付款', 'title': '黑爵AK45电脑游戏机械\n键盘\n青轴\n黑轴茶轴吃鸡电竞有线笔记本RGB', 'shop': 'ajazz黑爵巨犀专卖店', 'location': '福建 福州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/2672032086/TB1kETck_XYBeNkHFrdXXciuVXa_!!0-item_pic.jpg', 'price': '¥\n449.00', 'deal': '231人付款', 'title': '美商海盗船惩戒者RGB银轴茶轴红轴\n青轴\ncherry樱桃轴机械\n键盘\n台式', 'shop': '美商海盗船旗舰店', 'location': '江苏 扬州'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/788595009/TB1_0wpvCtYBeNjSspkXXbU8VXa_!!0-item_pic.jpg', 'price': '¥\n649.00', 'deal': '41人付款', 'title': '送礼Cherry樱桃G80-3000/3494游戏竞技机械\n键盘\n黑轴红轴茶轴\n青轴', 'shop': '帝亿数码专营店', 'location': '江苏 无锡'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i1/2121571337/TB135f_r9tYBeNjSspaXXaOOFXa_!!0-item_pic.jpg', 'price': '¥\n529.00', 'deal': '104人付款', 'title': 'Razer/雷蛇 黑寡妇蜘蛛终极版游戏cherry机械\n键盘\n青轴\n有线', 'shop': '雷蛇亿果专卖店', 'location': '江苏 扬州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/1085315961/TB2zJOFu4GYBuNjy0FnXXX5lpXa_!!1085315961-0-item_pic.jpg', 'price': '¥\n169.00', 'deal': '1088人付款', 'title': 'Razer雷蛇 萨诺狼蛛专业版 电竞吃鸡游戏\n键盘\nRGB幻彩背光非机械', 'shop': '雷蛇官方旗舰店', 'location': '江苏 苏州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/1661941219/TB1An4LkACWBuNjy0FaXXXUlXXa_!!0-item_pic.jpg', 'price': '¥\n1259.00', 'deal': '72人付款', 'title': 'CHERRY樱桃官方店MX6.0金属背光游戏全键无冲机械\n键盘\n红轴\n青轴', 'shop': 'cherry旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i2/754398417/TB1RUqghkCWBuNjy0FaXXXUlXXa_!!0-item_pic.jpg', 'price': '¥\n149.00', 'deal': '233人付款', 'title': '狼蛛复仇者机械\n键盘\n青轴\n黑轴茶轴蒸汽朋克吃鸡游戏电脑有线笔记本', 'shop': '狼蛛旗舰店', 'location': '广东 深圳'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1628840609/TB1_BDpbhSYBuNjSspjXXX73VXa_!!0-item_pic.jpg', 'price': '¥\n19.80', 'deal': '10294人付款', 'title': '摩箭背光游戏电脑台式家用发光机械手感笔记本外接USB有线\n键盘\n通用商务办公打字电竞lol 吃鸡刺激战场外设', 'shop': '上海翼冷数码专营店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i3/3597035839/TB1QoBee8fM8KJjSZFhXXcRyFXa_!!0-item_pic.jpg', 'price': '¥\n475.00', 'deal': '142人付款', 'title': 'DURGOD杜伽TAURUS K310 104机械\n键盘\nCherry黑轴红轴\n青轴\n茶轴银轴', 'shop': 'durgod杜伽旗舰店', 'location': '广东 珠海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/3446533752/TB112d3oC_I8KJjy0FoXXaFnVXa_!!0-item_pic.jpg', 'price': '¥\n438.00', 'deal': '505人付款', 'title': 'ikbc F87f108机械\n键盘\n吃鸡电竞游戏背光发光 樱桃cherry\n青轴\n黑轴', 'shop': 'ikbc旗舰店', 'location': '北京'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i1/TB15Cq4SXXXXXXcXVXXXXXXXXXX_!!0-item_pic.jpg', 'price': '¥\n356.00', 'deal': '93人付款', 'title': '双飞燕血手幽灵B975光轴机械\n键盘\n绝地求生辅助吃鸡宏游戏\n青轴\n电竞', 'shop': '海迅数码专营店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i4/3446533752/TB1ChXpoBDH8KJjSszcXXbDTFXa_!!0-item_pic.jpg', 'price': '¥\n638.00', 'deal': '174人付款', 'title': 'ikbc F87f108RGB背光多彩机械\n键盘\n吃鸡游戏笔记本cherry樱桃\n青轴', 'shop': 'ikbc旗舰店', 'location': '北京'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/3555178156/TB1YR00uKuSBuNjSsziXXbq8pXa_!!0-item_pic.jpg', 'price': '¥\n399.00', 'deal': '149人付款', 'title': '罗技G610 有线背光电竞吃鸡樱桃\n青轴\n红轴电脑cherry游戏机械\n键盘', 'shop': '罗技g新骏专卖店', 'location': '上海'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2121571337/TB23rndmxuTBuNkHFNRXXc9qpXa_!!2121571337-0-item_pic.jpg', 'price': '¥\n799.00', 'deal': '193人付款', 'title': 'Razer/雷蛇 黑寡妇蜘蛛幻彩v2粉晶电脑游戏机械\n键盘\n青轴\n电竞有线', 'shop': '雷蛇亿果专卖店', 'location': '江苏 扬州'}
{'image': '//g-search3.alicdn.com/img/bao/uploaded/i4/i4/751804226/TB1LO9BhfuSBuNkHFqDXXXfhVXa_!!0-item_pic.jpg', 'price': '¥\n348.00', 'deal': '156人付款', 'title': 'IKBC C87/C104 G87/G104樱桃轴背光机械\n键盘\ncherry青茶静音红银轴', 'shop': '起帆数码专营店', 'location': '山东 济南'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i4/1085315961/TB2xD3vmviSBuNkSnhJXXbDcpXa_!!1085315961-0-item_pic.jpg', 'price': '¥\n449.00', 'deal': '256人付款', 'title': 'Razer雷蛇 雨林狼蛛轻机械按键幻彩RGB背光游戏\n键盘\n电脑有线电竞', 'shop': '雷蛇官方旗舰店', 'location': '江苏 苏州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i1/3029409806/TB1eNURXyQnBKNjSZFmXXcApVXa_!!0-item_pic.jpg', 'price': '¥\n159.00', 'deal': '178人付款', 'title': 'RK S108RGB复古蒸汽朋克机械\n键盘\n有线背光游戏\n青轴\n黑轴茶轴红轴', 'shop': 'rk竞速专卖店', 'location': '浙江 杭州'}
{'image': '//g-search2.alicdn.com/img/bao/uploaded/i4/i2/2547957301/TB1ArVeeOCYBuNkHFCcXXcHtVXa_!!0-item_pic.jpg', 'price': '¥\n649.00', 'deal': '99人付款', 'title': '原装进口Cherry樱桃 G80-3000 3494机械\n键盘\n静音红轴黑轴茶轴\n青轴', 'shop': 'cherry图阁专卖店', 'location': '上海'}
{'image': '//g-search1.alicdn.com/img/bao/uploaded/i4/i2/1714128138/TB1D0xgn79WBuNjSspeXXaz5VXa_!!0-item_pic.jpg', 'price': '¥\n599.00', 'deal': '51人付款', 'title': '小米悦米机械\n键盘\n87键网吧办公笔记本电脑背光红轴电竞游戏\n键盘', 'shop': '小米官方旗舰店', 'location': '北京'}
